LDAP_URL=ldap://localhost:389
LDAP_BASE_DN="dc=example,dc=org"
LDAP_USER_DN_PATTERN="uid={0},ou=people"
LDAP_MANAGER_DN="cn=admin,dc=example,dc=org"
LDAP_MANAGER_PASSWORD=admin
LDAP_SEARCH_FILTER=(sAMAccountName={0})

PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=netnotify

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0







