APP_TIMEZONE=America/Recife
JWT_SECRET=replace_with_a_secure_secret
JWT_EXPIRATION=3600000

# LDAP / AD configuration
# Set to your AD server URL (ldap://host:389 or ldaps://host:636)
LDAP_URL=ldap://ldap.example.com:389
# Base DN for searches (no quotes)
LDAP_BASE_DN=dc=example,dc=com
# Optional: pattern to build user DN. Use CN={0},CN=Users for AD Users container,
# or leave empty to force a manager search using LDAP_MANAGER_DN
LDAP_USER_DN_PATTERN=CN={0},CN=Users
# Manager (bind) DN used to perform searches when needed
# Manager (bind) DN used to perform searches when needed (use your domain components)
LDAP_MANAGER_DN=CN=your-manager-account,CN=Users,DC=example,DC=com
LDAP_MANAGER_PASSWORD=replace_with_manager_password
# Search filter to locate user when not using userDnPattern
LDAP_SEARCH_FILTER=(sAMAccountName={0})
# Allowed groups (full DN(s) separated by semicolon)
LDAP_ALLOWED_GROUPS=CN=GROUP_NAME,OU=Groups,DC=example,DC=com;CN=AdminGroup,OU=Groups,DC=example,DC=com
LDAP_ADMIN_GROUP=CN=AdminGroup,OU=Groups,DC=example,DC=com

PORT=8080

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=netnotify

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=fannout
RABBITMQ_EXCHANGE_DURABLE=false
RABBITMQ_QUEUE=notifications
RABBITMQ_ROUTING_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=








