APP_TIMEZONE=America/Recife
JWT_SECRET=JWT_secret_key_example
JWT_EXPIRATION=3600000

LDAP_URL=ldap://localhost:389
LDAP_BASE_DN="dc=example,dc=org"
LDAP_USER_DN_PATTERN="uid={0},ou=people"
LDAP_MANAGER_DN="cn=admin,dc=example,dc=org"
LDAP_MANAGER_PASSWORD=admin
LDAP_SEARCH_FILTER=(sAMAccountName={0})
LDAP_ALLOWED_GROUPS="CN=NetNotify-User,OU=Groups,DC=example,DC=com;CN=NetNotify-Admin,OU=Groups,DC=example,DC=com"
LDAP_ADMIN_GROUP="CN=NetNotify-Admin,OU=Groups,DC=example,DC=com"

PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=netnotify

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=netnotify-exchange

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispassword








